Yulia 17
Sergei 20
Yulia 17
Pavel 16
Sergei 19
Natasha 20
Masha 19
Ivan 17
Misha 20
Olga 19


Surname: Sidorova
Name: Olga
Gender: Female
Age: 18
Group: 5
Math mark: 4
Physic mark: 5
Chemistry mark: 4


Surname: Novikov
Name: Masha
Gender: Male
Age: 17
Group: 4
Math mark: 4
Physic mark: 3
Chemistry mark: 4


Surname: Kuznetsov
Name: Artem
Gender: Male
Age: 17
Group: 2
Math mark: 5
Physic mark: 3
Chemistry mark: 4


Surname: Mikhailova
Name: Buzya
Gender: Female
Age: 19
Group: 3
Math mark: 4
Physic mark: 3
Chemistry mark: 3


Surname: Kuznetsov
Name: Pavel
Gender: Male
Age: 17
Group: 2
Math mark: 3
Physic mark: 4
Chemistry mark: 5


Surname: Smirnova
Name: Natasha
Gender: Female
Age: 20
Group: 1
Math mark: 5
Physic mark: 4
Chemistry mark: 5


Surname: Smirnov
Name: Vasya
Gender: Male
Age: 20
Group: 5
Math mark: 3
Physic mark: 3
Chemistry mark: 5


Surname: Kuznetsov
Name: Dmitry
Gender: Male
Age: 17
Group: 5
Math mark: 4
Physic mark: 4
Chemistry mark: 3


Surname: Popov
Name: Kuzya
Gender: Male
Age: 17
Group: 5
Math mark: 5
Physic mark: 3
Chemistry mark: 5


Surname: Ivanov
Name: Kuzya
Gender: Male
Age: 19
Group: 3
Math mark: 5
Physic mark: 3
Chemistry mark: 4
