

Surname: Ivanov
Name: Kuzya
Gender: Male
Age: 20
Group: 4
Math mark: 4
Physic mark: 3
Chemistry mark: 5


Surname: Smirnova
Name: Sasha
Gender: Female
Age: 18
Group: 2
Math mark: 4
Physic mark: 5
Chemistry mark: 4


Surname: Vasilieva
Name: Anna
Gender: Female
Age: 17
Group: 3
Math mark: 3
Physic mark: 3
Chemistry mark: 4


Surname: Mikhailova
Name: Ilya
Gender: Female
Age: 18
Group: 1
Math mark: 3
Physic mark: 4
Chemistry mark: 4


Surname: Mikhailov
Name: Pavel
Gender: Male
Age: 19
Group: 2
Math mark: 3
Physic mark: 5
Chemistry mark: 4


Surname: Vasilieva
Name: Tatiana
Gender: Female
Age: 20
Group: 1
Math mark: 5
Physic mark: 5
Chemistry mark: 3


Surname: Ivanov
Name: Misha
Gender: Male
Age: 16
Group: 1
Math mark: 3
Physic mark: 4
Chemistry mark: 5


Surname: Smirnova
Name: Buzya
Gender: Female
Age: 16
Group: 3
Math mark: 5
Physic mark: 3
Chemistry mark: 5


Surname: Ivanova
Name: Sasha
Gender: Female
Age: 20
Group: 3
Math mark: 4
Physic mark: 5
Chemistry mark: 5


Surname: Sidorova
Name: Olga
Gender: Female
Age: 19
Group: 5
Math mark: 5
Physic mark: 4
Chemistry mark: 5


Surname: Mikhailov
Name: Dmitry
Gender: Male
Age: 16
Group: 2
Math mark: 4
Physic mark: 4
Chemistry mark: 5


Surname: Mikhailov
Name: Pavel
Gender: Male
Age: 19
Group: 2
Math mark: 5
Physic mark: 3
Chemistry mark: 5


Surname: Novikova
Name: Valya
Gender: Female
Age: 18
Group: 5
Math mark: 4
Physic mark: 3
Chemistry mark: 5


Surname: Sidorova
Name: Natasha
Gender: Female
Age: 16
Group: 5
Math mark: 4
Physic mark: 4
Chemistry mark: 5


Surname: Sidorov
Name: Alexey
Gender: Male
Age: 16
Group: 4
Math mark: 4
Physic mark: 3
Chemistry mark: 3


Surname: Fedorova
Name: Sasha
Gender: Female
Age: 17
Group: 5
Math mark: 5
Physic mark: 5
Chemistry mark: 5


Surname: Kuznetsova
Name: Anna
Gender: Female
Age: 16
Group: 2
Math mark: 4
Physic mark: 4
Chemistry mark: 4


Surname: Petrov
Name: Vasya
Gender: Male
Age: 18
Group: 4
Math mark: 4
Physic mark: 4
Chemistry mark: 5


Surname: Fedorov
Name: Masha
Gender: Male
Age: 19
Group: 5
Math mark: 3
Physic mark: 4
Chemistry mark: 3


Surname: Vasiliev
Name: Ivan
Gender: Male
Age: 17
Group: 5
Math mark: 5
Physic mark: 3
Chemistry mark: 5


Surname: Popov
Name: Artem
Gender: Male
Age: 17
Group: 2
Math mark: 3
Physic mark: 5
Chemistry mark: 5


Surname: Smirnov
Name: Artem
Gender: Male
Age: 17
Group: 5
Math mark: 3
Physic mark: 3
Chemistry mark: 3


Surname: Smirnova
Name: Natasha
Gender: Female
Age: 16
Group: 5
Math mark: 4
Physic mark: 5
Chemistry mark: 4


Surname: Vasiliev
Name: Sergei
Gender: Male
Age: 17
Group: 4
Math mark: 5
Physic mark: 3
Chemistry mark: 5


Surname: Popov
Name: Pavel
Gender: Male
Age: 20
Group: 3
Math mark: 5
Physic mark: 3
Chemistry mark: 5


Surname: Popova
Name: Anna
Gender: Female
Age: 19
Group: 4
Math mark: 3
Physic mark: 3
Chemistry mark: 3


Surname: Mikhailov
Name: Masha
Gender: Male
Age: 19
Group: 5
Math mark: 5
Physic mark: 4
Chemistry mark: 5


Surname: Sidorov
Name: Masha
Gender: Male
Age: 18
Group: 2
Math mark: 3
Physic mark: 3
Chemistry mark: 3


Surname: Popova
Name: Tatiana
Gender: Female
Age: 19
Group: 4
Math mark: 3
Physic mark: 4
Chemistry mark: 3


Surname: Mikhailov
Name: Pavel
Gender: Male
Age: 18
Group: 2
Math mark: 5
Physic mark: 4
Chemistry mark: 5
